# Forked from https://github.com/cmuench/pacman-auto-update <christian@muench-worms.de>
# Maintainer: Zachary Kraehling <zaknyy@protonmail.com>
pkgname=pacman-auto-sync
pkgver=1
pkgrel=1
pkgdesc="Systemd service and timer for package updates"
arch=('any')
url="https://github.com/7astro7/pacman-auto-sync"
license=('GPL3')
install=${pkgname}.install
changelog=
depends=(systemd)
source=("${pkgname}.service"
        "${pkgname}.timer")
md5sums=('43a49bbd3e115974d287ca3d7bafb0ce'
         'fa93826ef1a9b8fcce349acb92ea9a77')
package() {
    install -d -m755 "$pkgdir/usr/lib/systemd/system"
    install -m644 ${pkgname}.service "$pkgdir/usr/lib/systemd/system/"
    install -m644 ${pkgname}.timer "$pkgdir/usr/lib/systemd/system/"
}
